Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2019
Var
// Seção de Declarações das variáveis 
VETOR: vetor [1..30]: inteiro
i: inteiro
v:VETOR

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para  i de  1  ate  30 faca
        v[i]<- (i^2)
        escreva(v[i])
fimpara


Fimalgoritmo