Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
base, altura: inteiro
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Entre com a base: ")
leia (base)
escreva ("Entre com a altura: ")
leia (altura)
area <- base*altura/2
escreva ("A area do triangulo é:", area)

Fimalgoritmo