Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
area, raio: real
perimetro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Entre com o raio: ")
leia (raio)
area <- Pi*raio^2
perimetro <- 2*Pi*raio
escreva ("A area do circulo é: ", area)
escreva ("O perímetro do circulo é: " ,perimetro)

Fimalgoritmo