Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2019
Var
// Seção de Declarações das variáveis 
moedareal, dolar, cotacao: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 cotacao <- 4.16
 Escreva ("Digite valor em Dolar " )
 Leia (dolar)
 moedareal <- dolar*cotacao
 Escreva ("O valor de reais em dolar é de ", moedareal )

Fimalgoritmo