Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2019
Var
// Seção de Declarações das variáveis 
  area, cumprimento, largura: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva ("Informe o cumprimento " )
  Leia (cumprimento)
  Escreva ("Informe a largura " )
  leia (largura)
  area <- cumprimento*largura
  Escreva ("A area da sala é " , area )
  

Fimalgoritmo