Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2019
Var
// Seção de Declarações das variáveis 
   salario, salarioreajustado: Real
   reajuste: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Digite o salário inicial " )
 Leia (salario)
 reajuste <- salario*0.15
 Escreva ("O salario reajustado é de " , salario+reajuste)


Fimalgoritmo