Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2019
Var
// Seção de Declarações das variáveis 
 TotaldeVendas, Comissao: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Informe o total de vendas ")
Leia (Totaldevendas)
Escreva ("Informe o valor de comissao ")
Leia (comissao)
Comissao <- 0.1*TotaldeVendas)
Escreva ("O valor da comissão é " ,comissao )


Fimalgoritmo