Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2019
Var
// Seção de Declarações das variáveis 
 quantidade: Inteiro
 preco: Real
 valorpago: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Informe a quantidade do produto " )
 Leia (quantidade)
 Escreva ("Informe o preço do produto " )
 Leia (preco)
 valorpago <- quantidade*preco
 Escreva ("Valor pago é " , valorpago )
 


Fimalgoritmo